[gd_scene load_steps=8 format=3 uid="uid://c4th5xj67hqm1"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_podfe"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_eiplt"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_limdq"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_mfqyf"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_eiplt"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_8nm0f"]
[ext_resource type="Script" uid="uid://dqo7gx8rqhscw" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_np3td"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_podfe")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_eiplt")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_mfqyf")]

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_limdq")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_eiplt")]
step_turn_angle = 45.0

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_mfqyf")]

[node name="PlayerBody" type="CharacterBody3D" parent="." groups=["player_body"] instance=ExtResource("6_8nm0f")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("7_np3td")
